dq hob2-0ps-500hkm1.35 150.000000
Cep: b2-0ps-500hkm1.35 Id: hob2-0ps-500hkm1.35 X: 4575.000000 Y: 75.400000 Fill: red Stroke: firebrick

Cep: b2-0ps-500hkm1.36 Id: hob2-0ps-500hkm1.35 X: 4575.000000 Y: 75.400000 Fill: red Stroke: firebrick

dq hob2-0ps-500hkm1.35 150.000000
Cep: b2-0ps-500hkm1.35 Id: hob2-0ps-500hkm1.35 X: 4575.000000 Y: 75.400000 Fill: red Stroke: firebrick

Cep: b2-0ps-500hkm1.36 Id: hob2-0ps-500hkm1.35 X: 4575.000000 Y: 75.400000 Fill: red Stroke: firebrick

dq hob2-0ps-500hkm1.35 150.000000
Cep: b2-0ps-500hkm1.35 Id: hob2-0ps-500hkm1.35 X: 4575.000000 Y: 75.400000 Fill: red Stroke: firebrick

Cep: b2-0ps-500hkm1.36 Id: hob2-0ps-500hkm1.35 X: 4575.000000 Y: 75.400000 Fill: red Stroke: firebrick

