crd? b2-6.37
x: 4715.000000 y: 489.000000 Quadra

crd? hnb2-7.1
x: 95.000000 y: 660.600000 Hidrante

crd? rbb2-16.60
x: 7765.000000 y: 1437.400000 Rádio-Base

crd? sfb2-2.33
x: 4190.000000 y: 120.800000 Semaforo

del b2-6.37
cep: b2-6.37 x: 4715.000000 y: 489.000000 w: 120.000000 h: 80.800000 Fill: dimgray Stroke: coral SW: 1.0px

del hnb2-7.1
id: hnb2-7.1 x: 95.000000 y: 660.600000 Fill: red Stoke: firebrick Sw: 1.0px

del rbb2-16.60
id: rbb2-16.60 x: 7765.000000 y: 1437.400000 Fill: magenta Stroke: lightblue SW: 1.0px

del sfb2-2.33
id: sfb2-2.33 x: 4190.000000 y: 120.800000 Fill : lightred Stroke: yellow SW: 1.0px

crd? b2-6.37
	Cep ou Id nao localizado

crd? hnb2-7.1
	Cep ou Id nao localizado

crd? rbb2-16.60
	Cep ou Id nao localizado

crd? sfb2-2.33
	Cep ou Id nao localizado

crd? b2-6.37
x: 4715.000000 y: 489.000000 Quadra

crd? hnb2-7.1
x: 95.000000 y: 660.600000 Hidrante

crd? rbb2-16.60
x: 7765.000000 y: 1437.400000 Rádio-Base

crd? sfb2-2.33
x: 4190.000000 y: 120.800000 Semaforo

del b2-6.37
cep: b2-6.37 x: 4715.000000 y: 489.000000 w: 120.000000 h: 80.800000 Fill: dimgray Stroke: coral SW: 1.0px

del hnb2-7.1
id: hnb2-7.1 x: 95.000000 y: 660.600000 Fill: red Stoke: firebrick Sw: 1.0px

del rbb2-16.60
id: rbb2-16.60 x: 7765.000000 y: 1437.400000 Fill: magenta Stroke: lightblue SW: 1.0px

del sfb2-2.33
id: sfb2-2.33 x: 4190.000000 y: 120.800000 Fill : lightred Stroke: yellow SW: 1.0px

crd? b2-6.37
	Cep ou Id nao localizado

crd? hnb2-7.1
	Cep ou Id nao localizado

crd? rbb2-16.60
	Cep ou Id nao localizado

crd? sfb2-2.33
	Cep ou Id nao localizado

