dq # rbb4-36.14 150.000000
Cep: b4-35.14 Id: rbb4-36.14 X: 1785.000000 Y: 3253.400000 Fill: magenta Stroke: lightblue

Cep: b4-36.14 Id: rbb4-36.14 X: 1785.000000 Y: 3253.400000 Fill: magenta Stroke: lightblue

Cep: b4-37.14 Id: rbb4-36.14 X: 1785.000000 Y: 3253.400000 Fill: magenta Stroke: lightblue

dq # rbb4-36.14 150.000000
Cep: b4-35.14 Id: rbb4-36.14 X: 1785.000000 Y: 3253.400000 Fill: magenta Stroke: lightblue

Cep: b4-36.14 Id: rbb4-36.14 X: 1785.000000 Y: 3253.400000 Fill: magenta Stroke: lightblue

Cep: b4-37.14 Id: rbb4-36.14 X: 1785.000000 Y: 3253.400000 Fill: magenta Stroke: lightblue

