crd? b8-64.59
x: 7575.000000 y: 5755.400000 Quadra

crd? hnob8-27.99
x: 12895.000000 y: 2476.600000 Hidrante

crd? rbb8-31.71
x: 9195.000000 y: 2799.400000 Rádio-Base

crd? sfb8-49.74
x: 9520.000000 y: 4388.400000 Semaforo

del b8-64.59
cep: b8-64.59 x: 7575.000000 y: 5755.400000 w: 120.000000 h: 80.800000 Fill: orange Stroke: coral SW: 1.0px

del hnob8-27.99
id: hnob8-27.99 x: 12895.000000 y: 2476.600000 Fill: red Stoke: firebrick Sw: 1.0px

del rbb8-31.71
id: rbb8-31.71 x: 9195.000000 y: 2799.400000 Fill: magenta Stroke: lightblue SW: 1.0px

del sfb8-49.74
id: sfb8-49.74 x: 9520.000000 y: 4388.400000 Fill : lightred Stroke: yellow SW: 1.0px

crd? b8-64.59
	Cep ou Id nao localizado

crd? hnob8-27.99
	Cep ou Id nao localizado

crd? rbb8-31.71
	Cep ou Id nao localizado

crd? sfb8-49.74
	Cep ou Id nao localizado

crd? b8-64.59
x: 7575.000000 y: 5755.400000 Quadra

crd? hnob8-27.99
x: 12895.000000 y: 2476.600000 Hidrante

crd? rbb8-31.71
x: 9195.000000 y: 2799.400000 Rádio-Base

crd? sfb8-49.74
x: 9520.000000 y: 4388.400000 Semaforo

del b8-64.59
cep: b8-64.59 x: 7575.000000 y: 5755.400000 w: 120.000000 h: 80.800000 Fill: orange Stroke: coral SW: 1.0px

del hnob8-27.99
id: hnob8-27.99 x: 12895.000000 y: 2476.600000 Fill: red Stoke: firebrick Sw: 1.0px

del rbb8-31.71
id: rbb8-31.71 x: 9195.000000 y: 2799.400000 Fill: magenta Stroke: lightblue SW: 1.0px

del sfb8-49.74
id: sfb8-49.74 x: 9520.000000 y: 4388.400000 Fill : lightred Stroke: yellow SW: 1.0px

crd? b8-64.59
	Cep ou Id nao localizado

crd? hnob8-27.99
	Cep ou Id nao localizado

crd? rbb8-31.71
	Cep ou Id nao localizado

crd? sfb8-49.74
	Cep ou Id nao localizado

