dq # rbb8-27.57 150.000000
Cep: b8-26.57 Id: rbb8-27.57 X: 7375.000000 Y: 2436.200000 Fill: magenta Stroke: lightblue

Cep: b8-27.57 Id: rbb8-27.57 X: 7375.000000 Y: 2436.200000 Fill: magenta Stroke: lightblue

Cep: b8-28.57 Id: rbb8-27.57 X: 7375.000000 Y: 2436.200000 Fill: magenta Stroke: lightblue

dq # rbb8-27.57 150.000000
Cep: b8-26.57 Id: rbb8-27.57 X: 7375.000000 Y: 2436.200000 Fill: magenta Stroke: lightblue

Cep: b8-27.57 Id: rbb8-27.57 X: 7375.000000 Y: 2436.200000 Fill: magenta Stroke: lightblue

Cep: b8-28.57 Id: rbb8-27.57 X: 7375.000000 Y: 2436.200000 Fill: magenta Stroke: lightblue

